<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="" />
    <meta property="fb:app_id" content="">
    <title>Neo Career</title>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PJLQ9VQ');
    </script>
    <!-- End Google Tag Manager -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS読込 -->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/pagetop.css">
    <link href="../js/slick.css" rel="stylesheet" type="text/css">
    <link href="../js/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Base CSS -->
    <link rel="stylesheet" href="../css/base.css">

    <link rel="stylesheet" href="../css/main.css">

    <!-- フォントオーサム -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <!-- ファビコン読込 -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta http-equiv="imagetoolbar" content="no">
    <!-- 検索有無設定 -->
    <!-- googlefont -->
    <link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
    <!-- jquery読込 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/easy-rollover.js"></script>
    <script src="https://use.typekit.net/zzb5mon.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/modal.js"></script>
    <script type="text/javascript" src="../js/base-color.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>

    <script type="text/javascript" src="../js/jquery.easeScroll.js"></script>
    <!-- バリデーション読込 -->
    <link rel="stylesheet" href="../js/jQuery-Validation-Engine-master/css/validationEngine.jquery.css"
        type="text/css" />
    <script src="../js/jQuery-Validation-Engine-master/js/languages/jquery.validationEngine-ja.js"
        type="text/javascript" charset="utf-8"></script>
    <script src="../js/jQuery-Validation-Engine-master/js/jquery.validationEngine.js" type="text/javascript"
        charset="utf-8"></script>
    <script>
        $(function () {
            jQuery("#form form").validationEngine();
        });
    </script>
    <!-- スムーススクロール -->
    <script type="text/javascript">
        $(function () {
            $('a[href^="#"]').on('click', function () {
                var speed = 1000;
                var href = $(this).attr('href');
                var target = $(href == '#' || href == '' ? 'html' : href);
                var position = target.offset().top;
                $('body,html').animate({
                    scrollTop: position
                }, speed, 'swing');
                return false;
            });
        });
    </script>
    <!-- 背景変換 -->

    <style id='base_val' type='text/css'></style>

    <style>
        /* エラーメッセージ　赤文字設定 */
        .error_msg {
            color: #ff2e5a !important;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        }

        @media only screen and (min-width: 1051px) {
            .agreement input[type=checkbox] {
                width: 1.8vw !important;
                height: 1.8vw !important;
            }
        }

        @media only screen and (max-width: 1050px) {
            .agreement input[type=checkbox] {
                width: 4.5vw !important;
                height: 4.5vw !important;
            }
        }

        @media only screen and (max-width: 770px) {
            .agreement input[type=checkbox] {
                width: 4vw !important;
                height: 4vw !important;
            }
        }
    </style>

    <style type='text/css'>
        table {
            margin: auto;
        }

        /*表示切替*/
        html body .view_pc {
            display: block !important;
        }

        html body table.view_pc {
            display: table !important;
        }

        html body table.view_pc tr {
            display: table !important;
        }

        html body table.view_pc th {
            display: table !important;
        }

        html body table.view_pc td {
            display: table !important;
        }

        html body .view_pctab {
            display: block !important;
        }

        html body table.view_pctab {
            display: table !important;
        }

        html body table.view_pctab tr {
            display: table !important;
        }

        html body table.view_pctab th {
            display: table !important;
        }

        html body table.view_pctab td {
            display: table !important;
        }

        html body .view_tab {
            display: none !important;
        }

        html body .view_sp {
            display: none !important;
        }

        html body .view_tabsp {
            display: none !important;
        }

        @media only screen and (max-width: 1050px) {
            html body .view_pc {
                display: none !important;
            }

            html body .view_pctab {
                display: block !important;
            }

            html body table.view_pctab {
                display: table !important;
            }

            html body table.view_pctab tr {
                display: table !important;
            }

            html body table.view_pctab th {
                display: table !important;
            }

            html body table.view_pctab td {
                display: table !important;
            }

            html body .view_tab {
                display: block !important;
            }

            html body table.view_tab {
                display: table !important;
            }

            html body table.view_tab tr {
                display: table !important;
            }

            html body table.view_tab th {
                display: table !important;
            }

            html body table.view_tab td {
                display: table !important;
            }

            html body .view_sp {
                display: none !important;
            }

            html body .view_tabsp {
                display: block !important;
            }

            html body table.view_tabsp {
                display: table !important;
            }

            html body table.view_tabsp tr {
                display: table !important;
            }

            html body table.view_tabsp th {
                display: table !important;
            }

            html body table.view_tabsp td {
                display: table !important;
            }
        }

        @media only screen and (max-width: 770px) {
            html body .view_pc {
                display: none !important;
            }

            html body .view_pctab {
                display: none !important;
            }

            html body .view_tab {
                display: none !important;
            }

            html body .view_sp {
                display: block !important;
            }

            html body table.view_sp {
                display: table !important;
            }

            html body table.view_sp tr {
                display: table !important;
            }

            html body table.view_sp th {
                display: table !important;
            }

            html body table.view_sp td {
                display: table !important;
            }

            html body .view_tabsp {
                display: block !important;
            }

            html body table.view_tabsp {
                display: table !important;
            }

            html body table.view_tabsp tr {
                display: table !important;
            }

            html body table.view_tabsp th {
                display: table !important;
            }

            html body table.view_tabsp td {
                display: table !important;
            }
        }

        /* エラーメッセージ　赤文字設定 */
        .error_msg {
            color: #ff2e5a !important;
        }
    </style>

    <style type='text/css'>
        @font-face {
            font-family: 'noto_demilight';
            src: url(../assets/css/fonts/NotoSansCJKjp-DemiLight.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'noto_regular';
            src: url(../assets/css/fonts/NotoSansCJKjp-Regular.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'noto_bold';
            src: url(../assets/css/fonts/NotoSansJP-Bold.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'noto_light';
            src: url(../assets/css/fonts/NotoSansJP-Light.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'noto_medium';
            src: url(../assets/css/fonts/NotoSansJP-Medium.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'noto_black';
            src: url(../assets/css/fonts/NotoSansJP-Black.otf);
            font-style: normal;
        }

        @font-face {
            font-family: 'co_regular';
            src: url(../assets/css/fonts/CoTextCorp-Regular.ttf);
            font-style: normal;
        }

        .noto_demilight {
            font-family: 'noto_demilight';
        }

        .noto_regular {
            font-family: 'noto_regular';
        }

        .noto_bold {
            font-family: 'noto_bold';
        }

        .noto_light {
            font-family: 'noto_light';
        }

        .noto_medium {
            font-family: 'noto_medium';
        }

        .noto_black {
            font-family: 'noto_black';
        }

        .co_regular {
            font-family: 'co_regular';
        }

        .flex_start {
            align-items: flex-start;
        }

        .inline_block {
            display: inline-block;
        }

        .mg_auto {
            margin: 0 auto;
        }

        .txt_mg_0 {
            margin: 0;
        }

        .txt_p_0 {
            padding: 0;
        }

        .txt_pd_l_foot {
            padding-left: 1.1vw;
        }

        .txt_deco {
            text-decoration: none;
        }

        .bg_wht_grey {
            background-color: #f5f5f5;
        }

        .u_line_d_grey {
            border-bottom: solid 1px #475160;
        }

        .u_line_top_d_grey {
            border-top: solid 1px #475160;
        }

        .u_line_right_d_grey {
            border-right: solid 2px #475160;
        }

        .undrag {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }


        @media only screen and (max-width: 770px) {

            .hgh {
                height: 24vw !important;
            }

            .rtop {
                top: 2vw !important;
            }
        }
    </style>

    <link rel="stylesheet" href="../css/sp.css">
</head>

<body>

    <!-- Header -->
    <header>
        <!-- PC -->
        <div class="view_pc">
            <div class="width_100 relative txt_tpad_1 txt_bpad_1 bspace_05">
                <div class="cont_wrapper_70">
                    <div class="width_100 flex flex_center" style="justify-content: flex-start;">
                        <div class="width_20 txt_bpad_05">
                            <a href="index.html" class="" style="display: block;">
                                <div class="width_90 mg_auto">
                                    <img src="../img/header/sym_state_ja_color_po_L.png" alt="" class="fix_zoom undrag">
                                </div>
                            </a>
                        </div>
                        <div class="bg_img width_31 square_btn">
                            <a href="#">
                                <img src="../img/header/bg_header.png" alt="" class="fix_zoom undrag">
                                <p class="tl_50 noto_black font_75 white width_100">24時間受付中！<span class="noto_black"
                                        style="color: #f0e002;">無料</span>相談・資料請求はこちら &nbsp;▶</p>
                            </a>
                        </div>
                        <div class="lspace_05 rspace_05">
                            <p class="noto_bold font_100">電話お問い合わせ</p>
                        </div>
                        <div class="rspace_05">
                            <p class="noto_bold font_100" style="color: #21bddb;">03-6756-0420</p>
                        </div>
                        <div>
                            <p class="noto_bold font_100"> | 平日：10：00～18：00</p>
                        </div>
                    </div>
                    <div class="width_100">
                        <div class="width_100 flex flex_center">
                            <div class="flex flex_center">
                                <a href="#活用ケース" style="display: block;">
                                    <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05">
                                        ご提供tサービス
                                    </p>
                                </a>
                            </div>

                            <div class="flex flex_center">
                                <a href="#当社の強み" style="display: block;">
                                    <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05">
                                        企業が抱える課題 </p>
                                </a>
                            </div>

                            <div class="flex flex_center">
                                <a href="#導入イメージ" style="display: block;">
                                    <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05">
                                        こんなお悩みを解決できます</p>
                                </a>
                            </div>

                            <div class="flex flex_center">
                                <a href="#料金" style="display: block;">
                                    <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05">
                                        ネオキャリアの強み </p>
                                </a>
                            </div>

                            <div class="flex flex_center">
                                <a href="#導入事例" style="display: block;">
                                    <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05">
                                        選ばれる理由 </p>
                                </a>
                            </div>

                            <div class="flex flex_center">
                                <a href="#よくある質問" style="display: block;">
                                    <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05">
                                        採用成功事例</p>
                                </a>
                            </div>

                            <div class="flex flex_center">
                                <a href="#補助金概要" style="display: block;">
                                    <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05">
                                        よくあるご質問</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MOBILE -->
        <div class="view_tabsp fixed_top" style=" z-index: 1000000;">
            <div class="bg_white" style="border-bottom: 3px solid #cbcbcb;">
                <div class="flex flex_center" style="justify-content: space-between;">
                    <div class="width_30 txt_lpad_2">
                        <a href="index.html" class="width_95 mg_auto">
                            <img class="fix_zoom" src="../img/header/sym_state_ja_color_po_L.png" alt="">
                        </a>
                    </div>

                    <div class="width_25">
                    </div>

                    <div class="width_13" style="border-left: 2px solid #cbcbcb; border-right: 2px solid #cbcbcb;">
                        <div class="width_60 mg_auto" style="height: 18vw; position: relative; top: 3vw;">
                            <a href="#">
                                <img src="../img/header/mail.png" alt="" class="fix_zoom undrag">
                                <p class="font_75 noto_bold" style="color: #00a3e0; ">MAIL
                                </p>
                            </a>
                        </div>
                    </div>

                    <div class="width_10 txt_rpad_1 rtop" style="position: relative; top: 1vw;">
                        <div class="width_25 mg_auto">
                            <a href="#">
                                <img src="../img/header/telephon.png" alt="" class="fix_zoom undrag">
                                <p class="font_75 noto_bold" style="color: #00a3e0;">TEL
                                </p>
                            </a>
                        </div>
                    </div>

                    <!-- Hamburger Menu -->
                    <div class="width_15" style="background-color: #00a3e0; height: 18vw;">
                        <div class="width_70">
                            <div class="width_100 relative txt_center button_container block flex flex_center"
                                id="toggle" style=" z-index:152;">
                                <div>
                                    <span class="top width_100 mg_auto" style="left: 2vw; top: 5vw;"></span>
                                    <span class="middle width_100 mg_auto" style="left: 2vw; top: 7vw;"></span>
                                    <span class="bottom width_100 mg_auto" style="left: 2vw; top: 9vw;"></span>
                                    <div class="nav_menu"></div>
                                    <p class="font_75 noto_bold white" style="position: relative; top: 9vw; left: 2vw;">
                                        MENU
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Overlay Menu Open -->
            <div class="overlay" id="overlay" style="z-index:150; overflow-y: scroll; height: 100vh !important;">
                <nav class="overlay-menu">
                    <ul class="width_100 mg_auto flex flex_center">
                        <li class="width_100 mg_auto" style="border-bottom: 2px solid #CCCCCC;">
                            <div class="space_1"></div>
                            <a class="width_95 mg_auto font_100 txt_tpad_1 txt_bpad_1 block txt_center"
                                onclick="close_menu();" href="#活用ケース"><span class="noto_medium font_125 white"
                                    style="letter-spacing: 5px;">ご提供サービス</span></a>
                            <div class="space_1"></div>
                        </li>
                        <li class="width_100 mg_auto" style="border-bottom: 2px solid #CCCCCC;">
                            <div class="space_1"></div>
                            <a class="width_95 mg_auto font_100 txt_tpad_1 txt_bpad_1 block txt_center"
                                onclick="close_menu();" href="#当社の強み"><span class="noto_medium font_125 white"
                                    style="letter-spacing: 5px;">企業が抱える課題</span></a>
                            <div class="space_1"></div>
                        </li>
                        <li class="width_100 mg_auto" style="border-bottom: 2px solid #CCCCCC;">
                            <div class="space_1"></div>
                            <a class="width_95 mg_auto font_100 txt_tpad_1 txt_bpad_1 block txt_center bold"
                                onclick="close_menu();" href="#導入イメージ"><span class="font_125 white noto_medium"
                                    style="letter-spacing: 5px;">こんなお悩みを解決できます</span></a>
                            <div class="space_1"></div>
                        </li>
                        <li class="width_100 mg_auto" style="border-bottom: 2px solid #CCCCCC;">
                            <div class="space_1"></div>
                            <a class="width_95 mg_auto font_100 txt_tpad_1 txt_bpad_1 block txt_center"
                                onclick="close_menu();" href="#料金"><span class="font_125 white noto_medium"
                                    style="letter-spacing: 5px;">ネオキャリアの強み</span></a>
                            <div class="space_1"></div>
                        </li>
                        <li class="width_100 mg_auto" style="border-bottom: 2px solid #CCCCCC;">
                            <div class="space_1"></div>
                            <a class="width_95 mg_auto font_100 txt_tpad_1 txt_bpad_1 block txt_center"
                                onclick="close_menu();" href="#導入事例"><span class="noto_medium font_125 white"
                                    style="letter-spacing: 5px;">選ばれる理由</span></a>
                            <div class="space_1"></div>
                        </li>
                        <li class="width_100 mg_auto" style="border-bottom: 2px solid #CCCCCC;">
                            <div class="space_1"></div>
                            <a class="width_95 mg_auto font_100 txt_tpad_1 txt_bpad_1 block txt_center"
                                onclick="close_menu();" href="#よくある質問"><span class="noto_medium font_125 white"
                                    style="letter-spacing: 5px;">採用成功事例</span></a>
                            <div class="space_1"></div>
                        </li>
                        <li class="width_100 mg_auto" style="border-bottom: 2px solid #CCCCCC;">
                            <div class="space_1"></div>
                            <a class="width_95 mg_auto font_100 txt_tpad_1 txt_bpad_1 block txt_center"
                                onclick="close_menu();" href="#補助金概要"><span class="noto_medium font_125 white"
                                    style="letter-spacing: 5px;">よくあるご質問</span></a>
                            <div class="space_1"></div>
                        </li>
                    </ul>

                </nav>
            </div>

        </div>
    </header>

    <main>

        <div class="space_2"></div>

        <!-- Information -->
        <div class="cont_wrapper_70">
            <div class="space_2 view_sp"></div>
            <div class="space_10 view_tabsp"></div>
            <div class="wrapper_100">
                <p class="view_pc txt_mg_0 font_150 txt_center black noto_bold line_h_200">この度はお問い合わせいただき誠にありがとうございます。
                </p>
                <p class="view_tabsp txt_mg_0 font_200 txt_center black noto_bold line_h_150">
                    この度はお問い合わせいただき誠にありがとうございます。</p>
                <div class="space_5"></div>
                <p class="view_pc txt_mg_0 font_100 txt_center black noto_bold line_h_200">
                    内容を確認の上、弊社担当者より追ってご連絡させていただきます。<br>尚、お問い合わせの内容によってはお時間をいただく場合がございますのでご了承ください。</p>
                <p class="view_tabsp txt_mg_0 font_100 txt_left black noto_bold line_h_200">
                    内容を確認の上、弊社担当者より追ってご連絡させていただきます。<br>尚、お問い合わせの内容によってはお時間をいただく場合がございますのでご了承ください。</p>
                <div class="space_5"></div>
                <div class="cont_wrapper_50">
                    <a class="view_pc wrapper_85 square_btn black bg_white line_h_250 font_150 noto_bold box_radius_9999 box_m_black"
                        type="button" href="index.html">トップページへ戻る</a>
                    <a class="view_tabsp wrapper_100 square_btn black bg_white line_h_250 font_150 noto_bold box_radius_9999 box_m_black"
                        type="button" href="index.html">トップページへ戻る</a>
                </div>
            </div>
            <div class="space_5"></div>
        </div>

        <div class="space_5"></div>
    </main>

    <footer>
        <div class="view_pc">
            <div style=" background-image: linear-gradient(to right, #34a1b4 , #408dc6);">
                <div class="cont_wrapper_70">
                    <div class="space_4"></div>
                    <div class="wrapper_20">
                        <img src="../img/footer/neo_career_logo.png" alt="" class="fix_zoom undrag">
                    </div>

                    <div class="width_100 relative txt_tpad_2 txt_bpad_1 bspace_05">
                        <div class="width_100">
                            <div class="width_100 flex flex_center">
                                <div class="flex flex_center">
                                    <a href="#活用ケース" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05 white">
                                            ご提供tサービス
                                        </p>
                                    </a>
                                </div>

                                <div class="flex flex_center">
                                    <a href="#当社の強み" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05 white">
                                            企業が抱える課題 </p>
                                    </a>
                                </div>

                                <div class="flex flex_center">
                                    <a href="#導入イメージ" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05 white">
                                            こんなお悩みを解決できます</p>
                                    </a>
                                </div>

                                <div class="flex flex_center">
                                    <a href="#料金" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05 white">
                                            ネオキャリアの強み </p>
                                    </a>
                                </div>

                                <div class="flex flex_center">
                                    <a href="#導入事例" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05 white">
                                            選ばれる理由 </p>
                                    </a>
                                </div>

                                <div class="flex flex_center">
                                    <a href="#よくある質問" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05 white">
                                            採用成功事例</p>
                                    </a>
                                </div>

                                <div class="flex flex_center">
                                    <a href="#補助金概要" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_05 txt_bpad_05 white">
                                            よくあるご質問</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space_1"></div>
                </div>
            </div>
            <div class="wrapper_100">
                <div style="background-color: #296ca1;">
                    <p class="noto_demilight font_75 txt_center white txt_bpad_05 txt_tpad_05" style="margin: 0;">
                        <a href="#" target="_blank" class="noto_demilight font_75 txt_center white">
                            ©NEO CAREER</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- View SP -->
        <div class="view_tabsp">
            <div style=" background-image: linear-gradient(to right, #34a1b4 , #408dc6);">
                <div class="cont_wrapper_100">
                    <div class="space_4"></div>
                    <div class="wrapper_50">
                        <img src="../img/footer/neo_career_logo.png" alt="" class="fix_zoom undrag">
                    </div>
                    <div class="space_4"></div>
                    <div class="width_100 relative txt_tpad_2">
                        <div class="width_100">
                            <div class="width_100 flex flex_center" style="background-color: #352d2d;">
                                <div class="flex flex_center width_100 bg_img"
                                    style="border-bottom: 2px solid #d6d6d6;">
                                    <a class="width_80 txt_left" href="#活用ケース" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_2 txt_bpad_2 white">
                                            ご提供tサービス
                                        </p>
                                        <div class="noto_regular txt_mg_0 font_100 white"><a
                                                class="noto_regular txt_mg_0 font_100 white" href="#活用ケース">&#10095;</a>
                                        </div>
                                    </a>

                                </div>

                                <div class="flex flex_center  width_100 bg_img"
                                    style="border-bottom: 2px solid #d6d6d6;">
                                    <a class="width_80 txt_left" href="#当社の強み" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_2 txt_bpad_2 white">
                                            企業が抱える課題 </p>
                                        <div class="noto_regular txt_mg_0 font_100 white"><a
                                                class="noto_regular txt_mg_0 font_100 white" href="#当社の強み">&#10095;</a>
                                        </div>
                                    </a>

                                </div>

                                <div class="flex flex_center  width_100 bg_img"
                                    style="border-bottom: 2px solid #d6d6d6;">
                                    <a class="width_80 txt_left" href="#導入イメージ" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_2 txt_bpad_2 white">
                                            こんなお悩みを解決できます</p>
                                        <div class="noto_regular txt_mg_0 font_100 white"><a
                                                class="noto_regular txt_mg_0 font_100 white" href="#導入イメージ">&#10095;</a>
                                        </div>
                                    </a>

                                </div>

                                <div class="flex flex_center  width_100 bg_img"
                                    style="border-bottom: 2px solid #d6d6d6;">
                                    <a class="width_80 txt_left" href="#料金" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_2 txt_bpad_2 white">
                                            ネオキャリアの強み </p>
                                        <div class="noto_regular txt_mg_0 font_100 white"><a
                                                class="noto_regular txt_mg_0 font_100 white" href="#料金">&#10095;</a>
                                        </div>
                                    </a>

                                </div>

                                <div class="flex flex_center  width_100 bg_img"
                                    style="border-bottom: 2px solid #d6d6d6;">
                                    <a class="width_80 txt_left" href="#導入事例" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_2 txt_bpad_2 white">
                                            選ばれる理由 </p>
                                        <div class="noto_regular txt_mg_0 font_100 white"><a
                                                class="noto_regular txt_mg_0 font_100 white" href="#導入事例">&#10095;</a>
                                        </div>
                                    </a>

                                </div>

                                <div class="flex flex_center  width_100 bg_img"
                                    style="border-bottom: 2px solid #d6d6d6;">
                                    <a class="width_80 txt_left" href="#よくある質問" style="display: block;">
                                        <p class="noto_regular txt_mg_0 font_75 txt_tpad_2 txt_bpad_2 white">
                                            採用成功事例</p>
                                        <div class="noto_regular txt_mg_0 font_100 white"><a
                                                class="noto_regular txt_mg_0 font_100 white" href="#よくある質問">&#10095;</a>
                                        </div>
                                    </a>

                                </div>

                                <div class="flex flex_center  width_100 bg_img">
                                    <a class="width_80 txt_left" href="#補助金概要" style="display: block;">
                                        <p class="noto_regular  txt_mg_0 font_75 txt_tpad_2 txt_bpad_2 white">
                                            よくあるご質問</p>
                                        <div class="noto_regular txt_mg_0 font_100 white"><a
                                                class="noto_regular txt_mg_0 font_100 white" href="#補助金概要">&#10095;</a>
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper_100">
                <div style="background-color: #296ca1;">
                    <p class="noto_demilight font_75 txt_center white txt_bpad_05 txt_tpad_05" style="margin: 0;">
                        <a href="#" target="_blank" class="noto_demilight font_75 txt_center white">
                            ©NEO CAREER</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location
                    .hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

    <script>
        $("html").easeScroll();
    </script>

    <script>
        $("html").easeScroll();
        // Navigation
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });

        function close_menu() {
            $('#toggle').toggleClass('active');
            $('#overlay').toggleClass('open');
        }
    </script>
</body>

</html>